1530301549041295360 @AtilaGPRGPR @diefoduarte7483 @jairbolsonaro Não fundamentada? Kkkk
 Coisas que nem o bolsonaro nega mas o gado sim
Vcs são deploráveis
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
966422258687315971 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1236086201838419968 @DaniloGentili Eu duvido q tenha ladrão maior que Lula e vcs aí nessa ladainha sem fim !!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1278549436545851392 RT @RCNradiochatnet: O Lula falou! "A profissão mais honesta é a do POLÍTICO, sabe porque? ...por mais ladrão que ele seja, ele tem que ir…
retweet_count: 4, reply_count: 0, like_count: 0, quote_count: 0
4821431243 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
35562670 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1196172031718576130 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1477715560632881153 @ungarobolonheis @nyllasuares @GloboNews Mais uma menininha criado pelo papai vota no Lula ladrao 🤣🤣🤣🤣🤣🤣🤣
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1216106663733792768 RT @seu_mrcs: Este mês Saturno, Marte, Vênus e Júpiter estão alinhados no céu, sabe oque isso significa? 
QUE LULA É LADRÃO.  #LulaNuncaMais
retweet_count: 7, reply_count: 0, like_count: 0, quote_count: 0
1519089562970116097 UOL - Urubu de Olho no Lula!!
Azar pra cem anos!!
É muita carniça pra um ladrão só!! https://t.co/k4zm6aEsL6
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
2941097375 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1447695447120912387 RT @marcelodamicis: Cagão. Lula ladrão.
retweet_count: 7, reply_count: 0, like_count: 0, quote_count: 0
1447695447120912387 RT @danielebohrer: Kkk cagão do Lula, certo fez ele, pq foi avisado que ladrão não é bem vindo no sul. Mas tenta vir pra ver a popularidade…
retweet_count: 2, reply_count: 0, like_count: 0, quote_count: 0
542848240 RT @politicaandre: Esse Alexandre Kalil tem a Cara do mal, e agora a cara da Roubalheira, igual a do seu comparsa, o Lula Ladrão
retweet_count: 3, reply_count: 0, like_count: 0, quote_count: 0
1057686515831267328 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1419107599685926912 @Maresia19701 @pejulio O cara tem Lula livre no nome e tem vergonha de quem??? Lambedor de ladrao hahaha
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1443727472533647366 RT @politicaandre: Esse Alexandre Kalil tem a Cara do mal, e agora a cara da Roubalheira, igual a do seu comparsa, o Lula Ladrão
retweet_count: 3, reply_count: 0, like_count: 0, quote_count: 0
1527069848672604161 @hrryspider solta o “.” e eu faço o seu 

🗣: faria amizade? : não 
🗣: gosto de você? : não 
🗣: confesso que: 
🗣: shippo com: vc é fedido e feio
🗣: golpe ou gado: gado do bolsonaro
retweet_count: 0, reply_count: 1, like_count: 0, quote_count: 0
893955247244288000 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
171531262 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
890370974503374848 @LucasTanaka O brasileiro se auto boicota. 
Lula ladrão é prova disso
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1527069848672604161 @spiderhollnds solta o “.” e eu faço o seu 

🗣: faria amizade? : não 
🗣: gosto de você? : não 
🗣: confesso que: vc é um lixo asqueroso 
🗣: shippo com: com o bolsonaro
🗣: golpe ou gado: gado q vota 17
retweet_count: 0, reply_count: 1, like_count: 0, quote_count: 0
1119256312062402560 RT @seu_mrcs: Este mês Saturno, Marte, Vênus e Júpiter estão alinhados no céu, sabe oque isso significa? 
QUE LULA É LADRÃO.  #LulaNuncaMais
retweet_count: 7, reply_count: 0, like_count: 0, quote_count: 0
1267851025173667841 RT @EdisonLima16: @PedroRonchi2 Lula faz isso e nem trabalhou para conseguir!!!

Mora em uma Mansão toma vinho de 5 mil reais  e o pobre qu…
retweet_count: 1, reply_count: 0, like_count: 0, quote_count: 0
1420946851788959745 @mariadorosario @LulaOficial Provou que é na arte de Roubar e defender os companheiros bandidos. LULA LADRÃO SEU LUGAR É NA PRISÃO
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1361448685314469890 tt nunca mais coloque gente q apoia lula ou bolsonaro na minha timeline dnv, eu não aguento a discussão desses gados fdps q não tem nada oq fazer na vida e ficam mamando pau de político ladrão https://t.co/34impXKldL
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1530296150456254464 Lula também já deixou claro que não vai aos debates. Por que só o PR é cagão e o ladrão não?
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
148725689 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
132956811 https://t.co/F3IpuS0MQX

Um é chamado de #cagão, e o Ladrão de que chamamos?
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
356630823 @EgidioErhardt @BlogdoNoblat Onde ele vai é bem recebido e o teu ladrão da presidencia onde vai é vaiado.A não ser dentro de alguns templos de evanjegues.Agora poste as provas aqui de que Lula é ladrão.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1507608867101945858 RT @Saldanha_BrasiI: Dizem que Lula vai começar a andar pelo Brasil e escolheu Santa Catarina como um dos primeiros estados pra visitar. O…
retweet_count: 21, reply_count: 0, like_count: 0, quote_count: 0
1289635405575356416 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1528192551609679873 @lcoutinho Se o lula ganhasse a eleição, a globo ia ficar sem dinheiro e regulada pelo.ladrao?.🤔🤔🤔🤔🤔🤔🤔🤔
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1142535586823254017 @LulaOficial Lula = Ladrao e mentiroso 
https://t.co/KnZ3DzBnqw
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
60295046 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
3659317703 @apt1157 @LulaOficial Em campanha esqueceu que seus pares foram contra.
Esqueceu que deu a ordem para não aprovarem para atrasar ainda mais o nosso Brasil.

Lula não merece viver no Brasil

#PTNuncaMais
#LulaNuncaMais 
#ladrao
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
258368215 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
2903957548 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
141049004 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
1528058534943924225 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
2744600748 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
1447695447120912387 RT @mariosor: https://t.co/1JaIyy5HAT
Vamos falar verdade, sabem muito bem porque o PT está blindando o Ladrão semianalfabeto.
Não tem a mí…
retweet_count: 3, reply_count: 0, like_count: 0, quote_count: 0
1483185648748146688 @ailtonpaguiar @NandoSevilhano @rffreitas83 @RicaPerrone A sim! A grobo e a mídia lulista tá fazendo assassinato de reputação do Gustavo Lima por causa da hipocresia! A Anitta defende o Lula Ladrao porque ela está preocupada com o pobrezinho né?
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1381924044388380673 @ptbrasil @cleo @LulaOficial O LULA Ladrão não apoia ninguém ele só apóia ele mesmo o Casamento dele não Tinha um Negro e Nem pobre só a Elite do PT e Mais Mora Num Lugar Mais Rico de São Paulo sai Fora (Ladrão)
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
2197854923 @gleisi A verdade é uma só: Lula é ladrão e chefe da quadrilha do PT.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
878830381474226176 RT @seu_mrcs: Este mês Saturno, Marte, Vênus e Júpiter estão alinhados no céu, sabe oque isso significa? 
QUE LULA É LADRÃO.  #LulaNuncaMais
retweet_count: 7, reply_count: 0, like_count: 0, quote_count: 0
1182717556907499520 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
1514616212939964437 Lula e ladrão Safado. https://t.co/4cSzJTEffU
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1260769518 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
68137903 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
181944810 @Vilson14533493 @revistaforum Lula tá livre, mano. Tenho mais nada a declarar. Para quem acha que Lula é ladrão, achar que Gusttavo Lima pode ficar com dinheiro é pura hipocrisia.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1269866602297769984 @TerraBrasilnot Os sonsos estão aqui perguntando o que são as fakenews q Alexandre, O Grande (carrasco da direita q amamos) está se referindo. Segue a lista:
Lula é ladrão
As urnas são fraudaveis
O STE tem sala secreta de apuração
Os ministros do STF não são deuses
O Brasil vai virar comunismo
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
3659317703 @LulaOficial Roubaram a conta do maior ladrão do Brasil. Lula jamais seria a favor de iniciar e terminar uma obra de infraestrutura. Foram 16 anos de governo com muitos roubos.

#PTNuncaMais 

Graças as Deus, o Povo sabe quem é Lula e sua OCRIM.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1166075310678392834 @LulaOficial Campanha do Lula Ladrão! https://t.co/gOrVw4PEwU
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1255667568729358338 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1100824195502624768 RT @Liz_JMB22: @LulaOficial Era Lula roubava o povo e dava bolsa miséria, pra enganar e levar pra 🇨🇺 e outros países  ladrão! #LulaLaDRAO h…
retweet_count: 5, reply_count: 0, like_count: 0, quote_count: 0
213506059 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1465418063235489799 RT @Ce360Graus: Lula nosso país foi roubado por vc e a quadrilha que vc comanda. Quando alguém do STF disser q vc é inocente eu paro de te…
retweet_count: 1, reply_count: 0, like_count: 0, quote_count: 0
403649651 @lanadeholanda Se esse foi um dos piores eu prefiro ficar ao lado dele ,do que do lado do Lula ladrão !!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
60107587 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
1317573873890635784 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1292534014469984263 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
499407226 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
403649651 @PedroRonchi2 Orgulho? de ser da turma do Lula ? Do ladrão ?
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
809738192966610949 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
83869858 @TerraBrasilnot E quem vai decidir o que é fake, este cabeça de ovo ???
Será que dizer que Lula é ladrão e o STF soltou um condenado em 3 instâncias será vdd ou fake ???
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1521942824580755458 @sfvanderley @Fernand66938602 @senadorhumberto Não te contaram não? Quem tem pacto com o diabo é Ladrao do Lula😂😂😂😂😂😂😂😂😂😂😂😂😂😂
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
2211431121 @LulaOficial Quem quer saber de um velho ladrão que nem você Lula??? Ninguém precisa de você não, a única coisa que precisamos é te ver dentro de numa cela.
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
2532173512 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
1530240376216461313 @ECeschim @g1 Kkkkkkkkkkkkkkk, mimimi do gado Bolsonaro será derrotado pelo voto do povo...
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1516437591989620743 O casamento do Lula ladrão mentiroso foi no padrão conservador e capitalista. https://t.co/AMwHOyUm23
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
3659317703 @erikakokay Senhora, até onde eu sei, não foram pelas urnas que prenderam o ladrão Lula, foi pelo grandioso roubo que ele o restante da OCRIM organizaram e executaram.

Se atualiza que está feio. Ao mesmo finge que é inteligente e não fale mais em fraude em 2018.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1705912776 @LulaOficial Kkkkkkkkkkk

A falta de estudo pode gerar um Lula, ladrão....
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
500226802 Lula ladrão nunca mais. https://t.co/UXOhEFbeT0
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
2806307057 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1127250376045006849 @brittojr Se tu votar no Lula é ladrão que nem ele ou apoia corrupto e bandido, isso é fato..
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1015444191986544640 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1294102896376676352 @cirogomes Salvo engano o Lula é ladrão. Tu ajudava ele nos crimes?????
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1170045493856145409 @mariadorosario @LulaOficial #LulaNuncaMais O Lula é ladrão e pronto!!!! https://t.co/ORvkOkHvLF
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
936769356 RT @ViLiMiGu_Tex: "PAI DE FAMÍLIA GRITA 'LULA LADRÃO' NO PORTÃO DE SUA CASA"

Dá para virar manchete de jornal?

Pela lógica do Globo, dá 😉…
retweet_count: 12, reply_count: 0, like_count: 0, quote_count: 0
240502853 RT @seu_mrcs: Este mês Saturno, Marte, Vênus e Júpiter estão alinhados no céu, sabe oque isso significa? 
QUE LULA É LADRÃO.  #LulaNuncaMais
retweet_count: 7, reply_count: 0, like_count: 0, quote_count: 0
2528859056 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
847869575677050881 RT @AGarciads: O filho do ladrão cachaceiro do lula, achou que o pai realmente tinha preferência do povo foi ariscar e acabou sendo expulso…
retweet_count: 2, reply_count: 0, like_count: 0, quote_count: 0
710309633601216512 RT @CaioFreduzeski: Vivemos num país onde Gustavo Lima e Zé Neto são os vilões e o LULA ladrão que roubou milhões é o bonzinho ...
retweet_count: 19, reply_count: 0, like_count: 0, quote_count: 0
1235796846 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
1253751810235543557 @ThiagoResiste Lula é bandido, ladrão, quadrilheiro, corrupto, gangster...
#LulaLadrão
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1518960202984435718 @MIGUELSEP69 @jairbolsonaro Com certeza nunca mesmo, o Bolsonaro não é ladrão e nem corrupto mais o Lula é ladrão corrupto, vagabundo, safado, mentiroso e etc
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
2745846569 @ASelvattiNunes @QuinhoCartum Se o do Bolsonaro é isso??? O do Lula é o que? Ladrão,bandido, pilantra e corno, porque sabe o que o Luis Inácio Ladrão da Silva fez e ainda o querem de volta...Lulista burros e com síndrome de corno manso que perdoa!!!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
210226720 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
2854048623 @AbrahamWeint Você tá Virando a Maior Piada do Brasil, só Perde para o Lula Ladrão...
Que Vergonha de um ter Admirado você!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
170786558 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
1414288396248395781 @taoquei1 Alguém ja mixou esse video com o do lula falando de ladrão?
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1411528557961035777 RT @Joaquinteixeiro: VC PODE ACHAR QUE O LULA É LADRÃO, FAZ PARTE DA QUADRILHA DO PT, COM MENSALÃO, PETROLÃO, ODERBRECHT, BNDS... É AMIGO D…
retweet_count: 40, reply_count: 0, like_count: 0, quote_count: 0
492096053 @LulaOficial Olha no seu mandato Lula ladrão... Foi essa a educação q vc deu para os jovens... https://t.co/9aRLFnnkGu
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1274104655350566914 RT @AGarciads: O filho do ladrão cachaceiro do lula, achou que o pai realmente tinha preferência do povo foi ariscar e acabou sendo expulso…
retweet_count: 2, reply_count: 0, like_count: 0, quote_count: 0
1071359759729737728 RT @seu_mrcs: Este mês Saturno, Marte, Vênus e Júpiter estão alinhados no céu, sabe oque isso significa? 
QUE LULA É LADRÃO.  #LulaNuncaMais
retweet_count: 7, reply_count: 0, like_count: 0, quote_count: 0
159849923 "Gusttavo é sócio do Frigorífico Goiás, que vendia a tal picanha de gado wagyu com preço estratosférico e um..." — https://t.co/sDxO0OxFp5
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1529571802627833865 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
925147721530597377 @LulaOficial Lula ladrão, criminoso corrPTo e lavador de dinheiro! https://t.co/LUn4jaEb0U
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1404555470149390337 @senadorhumberto @LulaOficial Lula é um ladrão falastrão.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
