1530301549041295360 @AtilaGPRGPR @diefoduarte7483 @jairbolsonaro Não fundamentada? Kkkk
 Coisas que nem o bolsonaro nega mas o gado sim
Vcs são deploráveis
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
966422258687315971 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1236086201838419968 @DaniloGentili Eu duvido q tenha ladrão maior que Lula e vcs aí nessa ladainha sem fim !!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1278549436545851392 RT @RCNradiochatnet: O Lula falou! "A profissão mais honesta é a do POLÍTICO, sabe porque? ...por mais ladrão que ele seja, ele tem que ir…
retweet_count: 4, reply_count: 0, like_count: 0, quote_count: 0
4821431243 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
35562670 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1196172031718576130 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1477715560632881153 @ungarobolonheis @nyllasuares @GloboNews Mais uma menininha criado pelo papai vota no Lula ladrao 🤣🤣🤣🤣🤣🤣🤣
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1216106663733792768 RT @seu_mrcs: Este mês Saturno, Marte, Vênus e Júpiter estão alinhados no céu, sabe oque isso significa? 
QUE LULA É LADRÃO.  #LulaNuncaMais
retweet_count: 7, reply_count: 0, like_count: 0, quote_count: 0
1519089562970116097 UOL - Urubu de Olho no Lula!!
Azar pra cem anos!!
É muita carniça pra um ladrão só!! https://t.co/k4zm6aEsL6
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
2941097375 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1447695447120912387 RT @marcelodamicis: Cagão. Lula ladrão.
retweet_count: 7, reply_count: 0, like_count: 0, quote_count: 0
1447695447120912387 RT @danielebohrer: Kkk cagão do Lula, certo fez ele, pq foi avisado que ladrão não é bem vindo no sul. Mas tenta vir pra ver a popularidade…
retweet_count: 2, reply_count: 0, like_count: 0, quote_count: 0
542848240 RT @politicaandre: Esse Alexandre Kalil tem a Cara do mal, e agora a cara da Roubalheira, igual a do seu comparsa, o Lula Ladrão
retweet_count: 3, reply_count: 0, like_count: 0, quote_count: 0
1057686515831267328 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1419107599685926912 @Maresia19701 @pejulio O cara tem Lula livre no nome e tem vergonha de quem??? Lambedor de ladrao hahaha
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1443727472533647366 RT @politicaandre: Esse Alexandre Kalil tem a Cara do mal, e agora a cara da Roubalheira, igual a do seu comparsa, o Lula Ladrão
retweet_count: 3, reply_count: 0, like_count: 0, quote_count: 0
1527069848672604161 @hrryspider solta o “.” e eu faço o seu 

🗣: faria amizade? : não 
🗣: gosto de você? : não 
🗣: confesso que: 
🗣: shippo com: vc é fedido e feio
🗣: golpe ou gado: gado do bolsonaro
retweet_count: 0, reply_count: 1, like_count: 0, quote_count: 0
893955247244288000 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
171531262 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
890370974503374848 @LucasTanaka O brasileiro se auto boicota. 
Lula ladrão é prova disso
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1527069848672604161 @spiderhollnds solta o “.” e eu faço o seu 

🗣: faria amizade? : não 
🗣: gosto de você? : não 
🗣: confesso que: vc é um lixo asqueroso 
🗣: shippo com: com o bolsonaro
🗣: golpe ou gado: gado q vota 17
retweet_count: 0, reply_count: 1, like_count: 0, quote_count: 0
1119256312062402560 RT @seu_mrcs: Este mês Saturno, Marte, Vênus e Júpiter estão alinhados no céu, sabe oque isso significa? 
QUE LULA É LADRÃO.  #LulaNuncaMais
retweet_count: 7, reply_count: 0, like_count: 0, quote_count: 0
1267851025173667841 RT @EdisonLima16: @PedroRonchi2 Lula faz isso e nem trabalhou para conseguir!!!

Mora em uma Mansão toma vinho de 5 mil reais  e o pobre qu…
retweet_count: 1, reply_count: 0, like_count: 0, quote_count: 0
1420946851788959745 @mariadorosario @LulaOficial Provou que é na arte de Roubar e defender os companheiros bandidos. LULA LADRÃO SEU LUGAR É NA PRISÃO
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1361448685314469890 tt nunca mais coloque gente q apoia lula ou bolsonaro na minha timeline dnv, eu não aguento a discussão desses gados fdps q não tem nada oq fazer na vida e ficam mamando pau de político ladrão https://t.co/34impXKldL
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1530296150456254464 Lula também já deixou claro que não vai aos debates. Por que só o PR é cagão e o ladrão não?
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
148725689 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
132956811 https://t.co/F3IpuS0MQX

Um é chamado de #cagão, e o Ladrão de que chamamos?
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
356630823 @EgidioErhardt @BlogdoNoblat Onde ele vai é bem recebido e o teu ladrão da presidencia onde vai é vaiado.A não ser dentro de alguns templos de evanjegues.Agora poste as provas aqui de que Lula é ladrão.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1507608867101945858 RT @Saldanha_BrasiI: Dizem que Lula vai começar a andar pelo Brasil e escolheu Santa Catarina como um dos primeiros estados pra visitar. O…
retweet_count: 21, reply_count: 0, like_count: 0, quote_count: 0
1289635405575356416 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1528192551609679873 @lcoutinho Se o lula ganhasse a eleição, a globo ia ficar sem dinheiro e regulada pelo.ladrao?.🤔🤔🤔🤔🤔🤔🤔🤔
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1142535586823254017 @LulaOficial Lula = Ladrao e mentiroso 
https://t.co/KnZ3DzBnqw
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
60295046 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
3659317703 @apt1157 @LulaOficial Em campanha esqueceu que seus pares foram contra.
Esqueceu que deu a ordem para não aprovarem para atrasar ainda mais o nosso Brasil.

Lula não merece viver no Brasil

#PTNuncaMais
#LulaNuncaMais 
#ladrao
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
258368215 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
2903957548 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
141049004 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
1528058534943924225 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
2744600748 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
1447695447120912387 RT @mariosor: https://t.co/1JaIyy5HAT
Vamos falar verdade, sabem muito bem porque o PT está blindando o Ladrão semianalfabeto.
Não tem a mí…
retweet_count: 3, reply_count: 0, like_count: 0, quote_count: 0
1483185648748146688 @ailtonpaguiar @NandoSevilhano @rffreitas83 @RicaPerrone A sim! A grobo e a mídia lulista tá fazendo assassinato de reputação do Gustavo Lima por causa da hipocresia! A Anitta defende o Lula Ladrao porque ela está preocupada com o pobrezinho né?
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1381924044388380673 @ptbrasil @cleo @LulaOficial O LULA Ladrão não apoia ninguém ele só apóia ele mesmo o Casamento dele não Tinha um Negro e Nem pobre só a Elite do PT e Mais Mora Num Lugar Mais Rico de São Paulo sai Fora (Ladrão)
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
2197854923 @gleisi A verdade é uma só: Lula é ladrão e chefe da quadrilha do PT.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
878830381474226176 RT @seu_mrcs: Este mês Saturno, Marte, Vênus e Júpiter estão alinhados no céu, sabe oque isso significa? 
QUE LULA É LADRÃO.  #LulaNuncaMais
retweet_count: 7, reply_count: 0, like_count: 0, quote_count: 0
1182717556907499520 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
1514616212939964437 Lula e ladrão Safado. https://t.co/4cSzJTEffU
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1260769518 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
68137903 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
181944810 @Vilson14533493 @revistaforum Lula tá livre, mano. Tenho mais nada a declarar. Para quem acha que Lula é ladrão, achar que Gusttavo Lima pode ficar com dinheiro é pura hipocrisia.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1269866602297769984 @TerraBrasilnot Os sonsos estão aqui perguntando o que são as fakenews q Alexandre, O Grande (carrasco da direita q amamos) está se referindo. Segue a lista:
Lula é ladrão
As urnas são fraudaveis
O STE tem sala secreta de apuração
Os ministros do STF não são deuses
O Brasil vai virar comunismo
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
3659317703 @LulaOficial Roubaram a conta do maior ladrão do Brasil. Lula jamais seria a favor de iniciar e terminar uma obra de infraestrutura. Foram 16 anos de governo com muitos roubos.

#PTNuncaMais 

Graças as Deus, o Povo sabe quem é Lula e sua OCRIM.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1166075310678392834 @LulaOficial Campanha do Lula Ladrão! https://t.co/gOrVw4PEwU
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1255667568729358338 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1100824195502624768 RT @Liz_JMB22: @LulaOficial Era Lula roubava o povo e dava bolsa miséria, pra enganar e levar pra 🇨🇺 e outros países  ladrão! #LulaLaDRAO h…
retweet_count: 5, reply_count: 0, like_count: 0, quote_count: 0
213506059 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1465418063235489799 RT @Ce360Graus: Lula nosso país foi roubado por vc e a quadrilha que vc comanda. Quando alguém do STF disser q vc é inocente eu paro de te…
retweet_count: 1, reply_count: 0, like_count: 0, quote_count: 0
403649651 @lanadeholanda Se esse foi um dos piores eu prefiro ficar ao lado dele ,do que do lado do Lula ladrão !!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
60107587 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
1317573873890635784 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1292534014469984263 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
499407226 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
403649651 @PedroRonchi2 Orgulho? de ser da turma do Lula ? Do ladrão ?
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
809738192966610949 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
83869858 @TerraBrasilnot E quem vai decidir o que é fake, este cabeça de ovo ???
Será que dizer que Lula é ladrão e o STF soltou um condenado em 3 instâncias será vdd ou fake ???
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1521942824580755458 @sfvanderley @Fernand66938602 @senadorhumberto Não te contaram não? Quem tem pacto com o diabo é Ladrao do Lula😂😂😂😂😂😂😂😂😂😂😂😂😂😂
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
2211431121 @LulaOficial Quem quer saber de um velho ladrão que nem você Lula??? Ninguém precisa de você não, a única coisa que precisamos é te ver dentro de numa cela.
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
2532173512 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
1530240376216461313 @ECeschim @g1 Kkkkkkkkkkkkkkk, mimimi do gado Bolsonaro será derrotado pelo voto do povo...
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1516437591989620743 O casamento do Lula ladrão mentiroso foi no padrão conservador e capitalista. https://t.co/AMwHOyUm23
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
3659317703 @erikakokay Senhora, até onde eu sei, não foram pelas urnas que prenderam o ladrão Lula, foi pelo grandioso roubo que ele o restante da OCRIM organizaram e executaram.

Se atualiza que está feio. Ao mesmo finge que é inteligente e não fale mais em fraude em 2018.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1705912776 @LulaOficial Kkkkkkkkkkk

A falta de estudo pode gerar um Lula, ladrão....
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
500226802 Lula ladrão nunca mais. https://t.co/UXOhEFbeT0
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
2806307057 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1127250376045006849 @brittojr Se tu votar no Lula é ladrão que nem ele ou apoia corrupto e bandido, isso é fato..
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1015444191986544640 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
1294102896376676352 @cirogomes Salvo engano o Lula é ladrão. Tu ajudava ele nos crimes?????
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1170045493856145409 @mariadorosario @LulaOficial #LulaNuncaMais O Lula é ladrão e pronto!!!! https://t.co/ORvkOkHvLF
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
936769356 RT @ViLiMiGu_Tex: "PAI DE FAMÍLIA GRITA 'LULA LADRÃO' NO PORTÃO DE SUA CASA"

Dá para virar manchete de jornal?

Pela lógica do Globo, dá 😉…
retweet_count: 12, reply_count: 0, like_count: 0, quote_count: 0
240502853 RT @seu_mrcs: Este mês Saturno, Marte, Vênus e Júpiter estão alinhados no céu, sabe oque isso significa? 
QUE LULA É LADRÃO.  #LulaNuncaMais
retweet_count: 7, reply_count: 0, like_count: 0, quote_count: 0
2528859056 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
847869575677050881 RT @AGarciads: O filho do ladrão cachaceiro do lula, achou que o pai realmente tinha preferência do povo foi ariscar e acabou sendo expulso…
retweet_count: 2, reply_count: 0, like_count: 0, quote_count: 0
710309633601216512 RT @CaioFreduzeski: Vivemos num país onde Gustavo Lima e Zé Neto são os vilões e o LULA ladrão que roubou milhões é o bonzinho ...
retweet_count: 19, reply_count: 0, like_count: 0, quote_count: 0
1235796846 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
1253751810235543557 @ThiagoResiste Lula é bandido, ladrão, quadrilheiro, corrupto, gangster...
#LulaLadrão
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1518960202984435718 @MIGUELSEP69 @jairbolsonaro Com certeza nunca mesmo, o Bolsonaro não é ladrão e nem corrupto mais o Lula é ladrão corrupto, vagabundo, safado, mentiroso e etc
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
2745846569 @ASelvattiNunes @QuinhoCartum Se o do Bolsonaro é isso??? O do Lula é o que? Ladrão,bandido, pilantra e corno, porque sabe o que o Luis Inácio Ladrão da Silva fez e ainda o querem de volta...Lulista burros e com síndrome de corno manso que perdoa!!!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
210226720 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
2854048623 @AbrahamWeint Você tá Virando a Maior Piada do Brasil, só Perde para o Lula Ladrão...
Que Vergonha de um ter Admirado você!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
170786558 RT @Ari1711050002: Entrei com a camiseta do Lula numa lanchonete pra comprar um pastel. O dono perguntou: Vai votar no ladrão? Respondi: Nã…
retweet_count: 245, reply_count: 0, like_count: 0, quote_count: 0
1414288396248395781 @taoquei1 Alguém ja mixou esse video com o do lula falando de ladrão?
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1411528557961035777 RT @Joaquinteixeiro: VC PODE ACHAR QUE O LULA É LADRÃO, FAZ PARTE DA QUADRILHA DO PT, COM MENSALÃO, PETROLÃO, ODERBRECHT, BNDS... É AMIGO D…
retweet_count: 40, reply_count: 0, like_count: 0, quote_count: 0
492096053 @LulaOficial Olha no seu mandato Lula ladrão... Foi essa a educação q vc deu para os jovens... https://t.co/9aRLFnnkGu
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1274104655350566914 RT @AGarciads: O filho do ladrão cachaceiro do lula, achou que o pai realmente tinha preferência do povo foi ariscar e acabou sendo expulso…
retweet_count: 2, reply_count: 0, like_count: 0, quote_count: 0
1071359759729737728 RT @seu_mrcs: Este mês Saturno, Marte, Vênus e Júpiter estão alinhados no céu, sabe oque isso significa? 
QUE LULA É LADRÃO.  #LulaNuncaMais
retweet_count: 7, reply_count: 0, like_count: 0, quote_count: 0
159849923 "Gusttavo é sócio do Frigorífico Goiás, que vendia a tal picanha de gado wagyu com preço estratosférico e um..." — https://t.co/sDxO0OxFp5
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1529571802627833865 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 636, reply_count: 0, like_count: 0, quote_count: 0
925147721530597377 @LulaOficial Lula ladrão, criminoso corrPTo e lavador de dinheiro! https://t.co/LUn4jaEb0U
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1404555470149390337 @senadorhumberto @LulaOficial Lula é um ladrão falastrão.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1258480377599049728 @LulaOficial O bom da internet é que podemos resgatar o passado e mostrar as verdades da época. Como esse ladrão cachaceiro do lula só sabe mentir para o povo. Isso mostra que ele não tirou nenhum podre da miséria. Kkk https://t.co/u11DRGQ493
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1258480377599049728 @ThiagoResiste @LulaOficial Um recado bem direto do vice do ladrão cachaceiro do lula. Nessa época era tudo mais verdadeiro. Kkkkk https://t.co/QVV5aFmiXk
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
42472648 @beteon @mborgesc19 @jairbolsonaro @Mapa_Brasil acorda gado!
https://t.co/1FXX41RRsX
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1340508199699574785 @LulaOficial Vai tomar no seu cú Lula ladrão
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1058182287051948033 @OlavoFantasma @kimpaim O gado pira em manobra política em ano eleitoral kkkkkkk eles não tem nem a capacidade de se perguntar o motivo do bolsonaro não ter feito isso em quatro anos. Não pensam que esse imposto vai ser transferido para outro produto, outro setor kkkk vida de gado é uma merda mesmo. Kkk
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1516773388165033987 @SantAnn68671036 @kimpaim Falou o cara que defende o Lula ladrão
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1525972650841055232 RT @tatinhozen: Falou Tudo . Não tem a mínima condição de votar em Bozo ou Lula Ladrão. 2 🗑🗑
retweet_count: 47, reply_count: 0, like_count: 0, quote_count: 0
1512088884284297220 @lulanotweet @LulaOficial @fossatti03 @ptbrasil Chora seu lixo michel temer ,e lula 13,2022 pt ,chora vagabundo ,ladrao jair bolsonaro eu te odeio,seu corrupto bolsonaro tu es um pessimo peesidente do brasil ,direita imunda ,centrao imundo ,comunicacao  social imunda ,e lula 13,13,13,13,13,13,13,13 lula presidente do brasil
retweet_count: 1, reply_count: 0, like_count: 0, quote_count: 0
1356377738442117121 https://t.co/hNL1d91dgP

👆 Você escolhe, Bolsonaro Ladrão ou o Presidente Lula.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1105304856837931008 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1090, reply_count: 0, like_count: 0, quote_count: 0
1457734518186684429 RT @Flaviamaynarte: Insistir que o Lula é ladrão e ficar defendendo um miliciano assassino e um juiz sociopata é doença mental.
retweet_count: 11, reply_count: 0, like_count: 0, quote_count: 0
1520032271058808833 #RodaViva lula ladrão fedeu o Brasil. Ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1512088884284297220 Ladrao ,traidor ,golpista,michel temer satanas,mentiroso,hipocrita ,2016 deu inicio a destruicao do Brasil ,golpe da sra Dilma 13,2018 foi fabricado falsas provas contra o sr lula 13,prisao injusta ,peeseguicao politica ,a esquerda se portou mal tambem,depois a direita e centrao https://t.co/AwLYU5aa4I
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
1482932234923515906 Os livros do lula ladrão 🤣🤣🤣🤣 https://t.co/EGuyxlL9UF
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1314007912294109186 @CLAUDEM27496441 @LucianoHangBr Amigo acredito que na pressa do dia a dia você não tenha percebido que no primeiro tweet eu critiquei o Bolsonaro E O LULA. Acredito que o Brasil será melhor quando ambos forem jogados para a lata do lixo da história.

O lula como um ladrão e o Bolsonaro como um mentiroso.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1208719992436461568 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1090, reply_count: 0, like_count: 0, quote_count: 0
1377964897397530627 @gofegi @PauloMartins10 Kakakaka Bolsonaro brochando e o gado dando Viagra na boquinha dele tipo vc kakakakaak https://t.co/uu2lAh0UOq
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1515753970958053387 @Rafa_Otaviano1 @BrigHenrique @geraldoalckmin @LulaOficial @ricardostuckert Nada. O Lula continua ladrão até hoje e permanece enganado os jumentos
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
929873960627515393 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1090, reply_count: 0, like_count: 0, quote_count: 0
1387968661705662468 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1090, reply_count: 0, like_count: 0, quote_count: 0
2890740941 Lula ladrão é muito pouco! Confira! https://t.co/8wMwHgZyDW
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1258480377599049728 @LulaOficial O bom da internet é que podemos mostrar as verdades dos anos passados. Segundo o ladrão Cachaceiro do lula, ele acabou com a pobreza no Brasil. Mas como mentir é o melhor que e faz. Segue mais uma verdade do seu governo https://t.co/OqlqbbsvKY
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1510071814579531777 @LucianoHangBr luciano se me responder pago um hot dog vai ter mesmo  a havan aqui no es moro do lado sou de direita estudei e sei que lula e ladrão ja e um avanço não acha?kkk
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
1196182481482985479 RT @ClaudeLuca_: Tô de saco cheio de juiz militante. Como que UM LADRÃO candidato à presidência faz bem à democracia? Isso é UMA AFRONTA AO…
retweet_count: 60, reply_count: 0, like_count: 0, quote_count: 0
1258480377599049728 @LulaOficial O bom da internet é que podemos mostrar as verdades dos anos passados. Segundo o ladrão Cachaceiro do lula, ele acabou com a pobreza no Brasil. Mas como mentir é o melhor que e faz. Segue mais uma verdade do seu governo https://t.co/AnFq1rgcN9
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1871776740 @GadoDecider Caralho, filho da puta nennhum viu o episódio inteiro.. só viram os cortes da patotinha… não existe gado decider suficiente pros militantes…
Por isso que o Bolsonaro vai ganhar a porra da eleição, pq a merda do adversário é o lula, e a interpretação da galera é quase 0.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
2746246601 @cirogomes Mas vc é um lixo igual o ladrão do Lula.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
722508631657345024 @AlerquinaHarley Sítio de Atibaia do Lula Ladrão! https://t.co/UMIrNPcx2O
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1522211456065802240 @emerhsilva @geraldoalckmin @LulaOficial @ricardostuckert Imagino Lula no debate com BOLSONARO! Um chamando de genocida o outro sem falar nada só reproduzindo esses vídeos e sua obras realizadas em menos de 04 em contrário do outro nos seus 20 anos, no final só dizer ao Povo: VOCÊS DECIDEM NO LADRÃO OU NA PÁTRIA.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
3772560556 @IzaiasBenzecry @mfriasoficial @gusttavo_lima LULA é um ladrão
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1529431617890095104 @monark Você votará no Bolsonaro?
Soou como ameaça...🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
Ah, vá... Tu é gado, véio... Que vc acha que engana...🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1512088884284297220 Gado bolsonarista ,pois ,eu digo te,eu tenho do ,de ti ,e dos atrazado mentais bolsonaristas acefalicos ,sem nocao da realidade ,que presidente de merda,e jair bolsonaro,antivacinas,negacionistadesresoeitador,grande ladrao do dinheiro do SUS ,BOLSONARO LADRAO DO dimheiro do Mac , https://t.co/Ky65F8PJZY
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1416863084296167430 @flferronato LULA ROUBOU ( pelo que fez)
LULA É LADRÃO ( Pelo que é)...
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1490499530 @g_garc2 Só pra aumentar- Lula genocida! Ladrão! Condenado!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1483921496309383172 RT @OClannnn: Lula cachaceiro ladrão desgraçado!

12.003.
retweet_count: 1, reply_count: 0, like_count: 0, quote_count: 0
1059450220910657536 Lula ladrão, roubou toda a nação! 

12.004 https://t.co/iWpSjFB3jY
retweet_count: 0, reply_count: 0, like_count: 5, quote_count: 0
1058474795942191109 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1090, reply_count: 0, like_count: 0, quote_count: 0
1526066643037741056 @taoquei1 A palavra mágica é PPI! Pedir pro congresso reverter? Não da não o centrão é um bando de vendido entreguista e também estão subordinados ao ladrão mor da República. Se Deus quiser lula assume em 2023 e você e o bolsonarismo voltarão para o esgoto de onde nunca deveriam ter saído.
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
1505859041024745474 @CarlaZambelli38 Eu queria vê o Lula nessa mesma situação que esse senhor viveu... é isso que esse ladrão quer pro Brasil e tem gente que não tem vergonha na cara quer que esse bandido volte a governar Deus nos livre desse lula ladrão...Bolsonaro REELEITO 🙏🙏
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1252377663844618240 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1090, reply_count: 0, like_count: 0, quote_count: 0
1379165573398073345 Bolsonaro ficou 3 anos e meio com a gasolina cara. 

Faltando 4 meses pra eleição quer abaixar, mas só até dezembro. Kkkkk depois disso aumenta de novo.

Acha que o eleitor é otário

Que todo mundo é gado
retweet_count: 19, reply_count: 4, like_count: 75, quote_count: 0
1520774410545864704 @revistaoeste O Lula ladrão não sabe mais o que faz pra vencer o Bolsonaro, esta desesperado...
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1362769904005509121 @CarlaZambelli38 Mas é um inconsequente cada vez mais que ele abre essa boca dele mas tenho certeza que o melhor para o Brasil se chama Jair Messias Bolsonaro 🇧🇷🇧🇷🇧🇷🇧🇷
#Fora Lula Ladrão vagabundo!
#Fora STF !
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1472629281700429828 FORA BOLSONARO DO GOVERNO CUIDADO QUEM ME SEGUE TINHA GADO QUE EU SEGUIA QUE SE PASSAVA POR SER DE ESQUERDA. PARA VOCE DESCOBRIR GADO É SO VISITAR SEU PERFIL.
retweet_count: 1, reply_count: 0, like_count: 1, quote_count: 1
201276254 @Pequena05246490 @TerraBrasilnot Kkkkkkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkk
Triplicando LULA LADRÃO TEU LUGAR. É NA PRISÃO
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
54412027 Na hora da agulhada foi o momento de fazer o “L” e dizer bem alto “Fora Bolsonaro, Lula Já!”.
Como me vacinei no Shopping Boulevard pensei que ia ter gado chiando.
Mas que nada! A galera aplaudiu e disse viva !!!!
Pai d’égua!!!
retweet_count: 1, reply_count: 0, like_count: 0, quote_count: 0
1341808679625089026 Lula cachaceiro ladrão desgraçado!

12.003. https://t.co/WTwaVPuWrk
retweet_count: 1, reply_count: 2, like_count: 28, quote_count: 1
1184804295285366784 @cirogomes A LavaJato trapaceou o sistema jurídico nacional para dar golpe e dominar e saquear o país...Mas com o Lula foi correto pq ele é o maior ladrão das galáxias (sem saber dizer o q ele roubou)🤦
Eu nem apareço na foto, mas posso tirar o lugar do Bozo(q nem chega no 2)
Contradições🤦
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
1408637628484816898 @leandroruschel Programa do governo de Bolsonaro:
1) fingir que não estora o teto dos gastos, e, estourar a vontade com aplausos do gado.
2) beneficiar cada vez mais os empresários em detrimento do povo
3) fim só ensino público
4) mais impostos para os pobres
5) dólar quanto mais alto melhor
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1504926850119868419 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1090, reply_count: 0, like_count: 0, quote_count: 0
1410654660151726086 @euNicolePuzzi Merece a cadeia junto com o ladrao lula!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
58914106 RT @oiIuiz: Nem Datafolha, nem Ipespe, nem XP: a pesquisa mais confiável, com números facilmente comprováveis, aponta um cenário devastador…
retweet_count: 107, reply_count: 0, like_count: 0, quote_count: 0
1082971627774754816 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1090, reply_count: 0, like_count: 0, quote_count: 0
1428342085158068229 @SigaGazetaBR Na chamada vi a foto do ladrão e, em vez de "filha de lula", li filha de outra coisa. Já está no subconsciente.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1431083314639687682 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1090, reply_count: 0, like_count: 0, quote_count: 0
1375361669279453185 RT @KatybalBlack: @saulchristos 😂😂😂😂😂... Isolamento que ele Lula Ladrão, já está a muito tempo, sem poder sair às ruas ! https://t.co/2uzyW…
retweet_count: 3, reply_count: 0, like_count: 0, quote_count: 0
1291209257480867841 lula ladrao roubou meu coração 🫶🏼 https://t.co/k3w09RtqEc
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1113922677981548547 RT @KatybalBlack: @saulchristos 😂😂😂😂😂... Isolamento que ele Lula Ladrão, já está a muito tempo, sem poder sair às ruas ! https://t.co/2uzyW…
retweet_count: 3, reply_count: 0, like_count: 0, quote_count: 0
532560080 RT @KatybalBlack: @saulchristos 😂😂😂😂😂... Isolamento que ele Lula Ladrão, já está a muito tempo, sem poder sair às ruas ! https://t.co/2uzyW…
retweet_count: 3, reply_count: 0, like_count: 0, quote_count: 0
1246641530116415494 @JornalOGlobo kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk

DESCONDENADO PELO CANCER DO STF

LULA LADRÃO
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1192076675376439296 RT @VBolsominion: @Rolloreal @claudioirisyah1 Se em 2018 as Urnas já  eram manipuladas e só confirmava Hadad, imaginem agora em 2022, só va…
retweet_count: 4, reply_count: 0, like_count: 0, quote_count: 0
1013569595934957568 @RaquelBlak Será que esse pessoal não tem vergonha do que eles fazem? A família não comenta? Não tem autocrítica quando assistem ao programa que eles produziram? E Ver esse idiota falar de picanha e cerveja? Te dá enjôo? Meu Deus! ... É inacreditável
E o Lula é ladrão. https://t.co/E2uG6QPjFT
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
944714135270576128 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1090, reply_count: 0, like_count: 0, quote_count: 0
1518763429988814848 O ABUTRE NÃO VALE NADA MAIS FALOU A VERDADE!😏🤣
Para Ciro, Lula "está cheio de responsabilidade pelo maior escândalo de corrupção da história do mundo". A sensação que existe, segundo ele, é que só há justiça "para ladrão de galinha". https://t.co/j9PfvJQA0y
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
2355336907 o jumentos q vota no lula ladrão olha uque ele q fase com vcs https://t.co/2yY1eVlpP6
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
1505003642297978880 @LulaOficial Vc mandou gritar, eu grito:
LULA LADRÃO DESGRAÇADO!!!!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
2751327857 RT @tatinhozen: Falou Tudo . Não tem a mínima condição de votar em Bozo ou Lula Ladrão. 2 🗑🗑
retweet_count: 47, reply_count: 0, like_count: 0, quote_count: 0
2616041629 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1090, reply_count: 0, like_count: 0, quote_count: 0
467648818 Tá ok vc quem disse pra falar " lula vc e o maior ladrão do planeta " https://t.co/CtsLoVVMQQ
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1514273082210459654 @Francischini_ Amigo aqui é o Brasil o PT tudo pode bah mas roubar e mentir eles podem tudo bah é  só eles parecem q descobriram o Brasil eo Lula ladrão é Santa Dilma são Deus.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
62851712 @1iversoDiscreto Eu respeito sua opinião mas discordo. Nós professores temos audiência e a responsabilidade de educar. Temos ainda muitos jovens no ensino médio que acham que Lula é ladrão e não entendem as falcatruas desse governo. Além claro de falas racistas como a do Monark. +
retweet_count: 0, reply_count: 1, like_count: 1, quote_count: 0
1392952444037046272 @RicaPerrone Bolsonaro2022,  Lula ladrão nunca mais, quem fica em cima do muro é um covarde e contra os brasileiros
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1114147037635862528 @LulaOficial Verdade não gritei hoje. Então vai lá, LULA LADRÃO.
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
467648818 Recordar é viver @GugaNoblat lula e ou não é ladrão kkkkkk https://t.co/ZFf8o3gkOY
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1081703062241243136 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1090, reply_count: 0, like_count: 0, quote_count: 0
337525216 Dizem que o problema do Lula é ser ladrão, de fato é, mas tá longe de ser o único problema... https://t.co/WogG79oVne
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1541104160 @gleisi Ninguém quer saber de lula ladrão . e vc e outra vigarista seu codinome na OdeBrecht e era coxa ou amante
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
1228779152691601414 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1090, reply_count: 0, like_count: 0, quote_count: 0
2308203164 @caranguejoo @ducavendish Sou conservador e não sou rico. Também não sou ladrão como o Lula. Então nossa diferença não é econômica e sim de caráter
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1447610077 @AguiarSenra @marcofeliciano Cara apaga que fica menos feio, apoiar o MENTIROSO DO LULA LADRÃO É VERGONHOSO.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1002737807331381248 RT @LuizCor24841840: 93 mortos, 26 desaparecidos e 6 mil desabrigados e o prefeito de Recife em São Paulo em reuniões da campanha de Lula l…
retweet_count: 1476, reply_count: 0, like_count: 0, quote_count: 0
1341102247485300736 @Gerson72340523 @MinLuizRamos @jairbolsonaro Lula o maior ladrão de todos hahahhaha
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1258392916642402304 RT @Arnaldox55: Votar em Lula é colocar no Planalto um ladrão legalmente condenado pela Justiça brasileira. Quem avisa amigo é. https://t.c…
retweet_count: 12, reply_count: 0, like_count: 0, quote_count: 0
302653369 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1090, reply_count: 0, like_count: 0, quote_count: 0
822067581481877504 @JairoLe09698831 @bozo_bot lula ladrão, roubou meu coração ❤
retweet_count: 0, reply_count: 1, like_count: 0, quote_count: 0
1529817330355580929 @cirogomes Coroné PAPUDINHO vc é capacho do ladrão do lula!!! Queres OLOFOTE vai ser colunista da globo ou da folha!!!!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1519340799544250368 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1090, reply_count: 0, like_count: 0, quote_count: 0
1073999574757466113 @LulaOficial Não tenhamos portanto, medo de gritar: Lula ladrão!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
2702507592 RT @Magda47108829: Antes do Flávio Bolsonaro ser Senador, ele ja era Deputado, empresário e, Advogado. 
Os filhos do Lula ladrão e Comunist…
retweet_count: 3, reply_count: 0, like_count: 0, quote_count: 0
1052545961560592387 @syoless @jeanwyllys_real @folha Mas então democracia è onde não tem eleições tipo Cuba? Assim você gosta ? 
Uhm, chamando os outros de nazista, gado do Bolsonaro ou do Lula, tudo sujo mesmo
retweet_count: 0, reply_count: 1, like_count: 0, quote_count: 0
1530550917631811584 https://t.co/mD78i42sKu
Olha isto povo brasileiro A verdade também das morte com o vírus  o responsável é o ladrão do dinheiro público que assaltou o país e deixou quase falido este que é o genocida desgraçado que A cadeia é pouco prá ele deveria existir Pena de morte
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1131205053849788416 RT @ClaudeLuca_: Tô de saco cheio de juiz militante. Como que UM LADRÃO candidato à presidência faz bem à democracia? Isso é UMA AFRONTA AO…
retweet_count: 60, reply_count: 0, like_count: 0, quote_count: 0
1276269146 @LulaOficial Pode falar mesmo? Lula ladrão!!! Bom você pediu né
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
167486210 @papito_spfc @BichaDireita @marilialacosta @partidonovo30 Sim Bolsonaro é facista e Lula é Ladrão
retweet_count: 0, reply_count: 1, like_count: 0, quote_count: 0
504761642 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1090, reply_count: 0, like_count: 0, quote_count: 0
1436323305515016234 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1090, reply_count: 0, like_count: 0, quote_count: 0
1487243951694299144 RT @oiIuiz: Nem Datafolha, nem Ipespe, nem XP: a pesquisa mais confiável, com números facilmente comprováveis, aponta um cenário devastador…
retweet_count: 107, reply_count: 0, like_count: 0, quote_count: 0
1506906881964625931 @marcineifelipe @BlogdoNoblat Lula continua ladrão, e Ex Presidiário.
retweet_count: 0, reply_count: 1, like_count: 0, quote_count: 0
1445135243858558977 @LulaOficial Lula ladrao, pronto falei. Obrigado pelo apoio😁😁😁😁
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
912249764019830786 RT @zedafiladelfia: Isolado de tudo e todos kkkkkkk Lula-ladrão
retweet_count: 1, reply_count: 0, like_count: 0, quote_count: 0
1058474795942191109 RT @oiIuiz: Nem Datafolha, nem Ipespe, nem XP: a pesquisa mais confiável, com números facilmente comprováveis, aponta um cenário devastador…
retweet_count: 108, reply_count: 0, like_count: 0, quote_count: 0
1108564993711190016 @senadorhumberto Lula é o maior ladrão do mundo! https://t.co/yQy0h1NrZs
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
58494535 @dbelemlopes Lula é ladrão e só quem não presta defende o vigarista. Ponto final.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
963398821 Vale tudo pra justificar o por quê do ladrão @LulaOficial não ir pra rua. 🤡🤡🤡

https://t.co/JJUCV2A5dB
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1276269146 @guimaraesjunior @cirogomes Tá consumindo droga estragada? Cadeia porque? O ladrão condenado em duas instâncias e descondenado pelo setefe é o Lula!!!
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
1070474241366245376 @LulaOficial Você é um canalha Lula! Você é um ladrão. Você não vale o que come! Você é um cachaceiro sem vergonha lava a boca com soda caustica, nojento e sujo!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1258480377599049728 @DeputadoFederal Olhem o vídeo que eu resgatei da época do governo do ladrão cachaceiro do lula. Ele nunca tirou o podre da pobreza. Ele e o PT sempre mentindo para o povo. https://t.co/LWbbi2lg6u
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
42472648 @beteon @mborgesc19 @jairbolsonaro @Mapa_Brasil falou narrativa, ja sabemos é gado e "cidadao de bem".
le materia e liga os pontos. é facil, nem precisa se esforçar.
e nao comeca com aquele mimimi "e o pt..."
é sujo, baixo, sem
 educacao, ladrao. 
aceita! 
fora bolsonaro
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1348411108009406466 RT @MariluBH10: Kalil caloteiro igual a Lula!

Os iguais se juntam para tramar calotes às pessoas, à cidade e ao país. 

Já perdeu Kalil, s…
retweet_count: 2, reply_count: 0, like_count: 0, quote_count: 0
1258480377599049728 @odaircunhamg Falando de fome. Olhem o vídeo que eu resgatei da época do governo do ladrão cachaceiro do lula. Ele nunca tirou o podre da pobreza. Ele e o PT sempre mentindo para o povo. https://t.co/CQAc770yfr
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1034142126936862721 RT @VBolsominion: Se em 2018 as Urnas já  eram manipuladas e só confirmava Hadad, imaginem agora em 2022, só vai dar Lula Ladrão. 
Vejam vá…
retweet_count: 15, reply_count: 0, like_count: 0, quote_count: 0
1100559423691542529 @LulaOficial Não tenho medo de falar Lula ladrão.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
379335583 @AndreiaSadi @GloboNews E vocês  defendendo o ladrão do Lula.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
68683678 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1092, reply_count: 0, like_count: 0, quote_count: 0
1518673375996133381 @flferronato Bem isso quero ver o exame 
Mostra lula ladrao
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1512088884284297220 RT @MariaSoares_03: @lulanotweet @LulaOficial @fossatti03 @ptbrasil Chora seu lixo michel temer ,e lula 13,2022 pt ,chora vagabundo ,ladrao…
retweet_count: 2, reply_count: 0, like_count: 0, quote_count: 0
127387877 https://t.co/TQHRogO5Ho
Ladrão, ladrão, ladrão.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
3913041743 @apropria_bia @MagooMito Como um ser humano pode chegar a esse nível de retardo !!

Lula , o ladrão, vai falar de amor:
Amor pelo nosso dinheiro 💰 

Tem q ter um nível muito avançado de dissonância cognitiva, vulgo burrice, para fazer uma declaração como essa .
A imprensa brasileira é um nojo
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1509308540837675016 @gcamarotti #GloboLixo lula ladrão
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1168660891883233281 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1092, reply_count: 0, like_count: 0, quote_count: 0
1258480377599049728 @gleisi O bom da internet é que podemos resgatar o passado e mostrar as verdades da época. Como esse ladrão cachaceiro do lula e o PT só sabem mentir para o povo. Isso mostra que ele não tirou nenhum podre da miséria. Kkk https://t.co/HSxsMoTYie
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1453059377104031756 Lula Ladrão Defende Bandido Por Que Lula Ladrão E Um Deles https://t.co/WwbkQLteNe
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1070474241366245376 @corsario30k Eu não torço para a seleção brasileira ganhar. Eu torço para derrubar o ladrão Lula!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1296574717881651201 RT @MariaSoares_03: @lulanotweet @LulaOficial @fossatti03 @ptbrasil Chora seu lixo michel temer ,e lula 13,2022 pt ,chora vagabundo ,ladrao…
retweet_count: 2, reply_count: 0, like_count: 0, quote_count: 0
1258480377599049728 @LulaOficial O bom da internet é que podemos resgatar o passado e mostrar as verdades da época. Como esse ladrão cachaceiro do lula só sabe mentir para o povo. Isso mostra que ele não tirou nenhum podre da miséria. Kkk https://t.co/u11DRGQ493
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1258480377599049728 @ThiagoResiste @LulaOficial Um recado bem direto do vice do ladrão cachaceiro do lula. Nessa época era tudo mais verdadeiro. Kkkkk https://t.co/QVV5aFmiXk
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
42472648 @beteon @mborgesc19 @jairbolsonaro @Mapa_Brasil acorda gado!
https://t.co/1FXX41RRsX
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1340508199699574785 @LulaOficial Vai tomar no seu cú Lula ladrão
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1058182287051948033 @OlavoFantasma @kimpaim O gado pira em manobra política em ano eleitoral kkkkkkk eles não tem nem a capacidade de se perguntar o motivo do bolsonaro não ter feito isso em quatro anos. Não pensam que esse imposto vai ser transferido para outro produto, outro setor kkkk vida de gado é uma merda mesmo. Kkk
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1516773388165033987 @SantAnn68671036 @kimpaim Falou o cara que defende o Lula ladrão
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1525972650841055232 RT @tatinhozen: Falou Tudo . Não tem a mínima condição de votar em Bozo ou Lula Ladrão. 2 🗑🗑
retweet_count: 47, reply_count: 0, like_count: 0, quote_count: 0
1512088884284297220 @lulanotweet @LulaOficial @fossatti03 @ptbrasil Chora seu lixo michel temer ,e lula 13,2022 pt ,chora vagabundo ,ladrao jair bolsonaro eu te odeio,seu corrupto bolsonaro tu es um pessimo peesidente do brasil ,direita imunda ,centrao imundo ,comunicacao  social imunda ,e lula 13,13,13,13,13,13,13,13 lula presidente do brasil
retweet_count: 2, reply_count: 0, like_count: 1, quote_count: 0
1356377738442117121 https://t.co/hNL1d91dgP

👆 Você escolhe, Bolsonaro Ladrão ou o Presidente Lula.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1105304856837931008 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1092, reply_count: 0, like_count: 0, quote_count: 0
1457734518186684429 RT @Flaviamaynarte: Insistir que o Lula é ladrão e ficar defendendo um miliciano assassino e um juiz sociopata é doença mental.
retweet_count: 11, reply_count: 0, like_count: 0, quote_count: 0
1520032271058808833 #RodaViva lula ladrão fedeu o Brasil. Ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1512088884284297220 Ladrao ,traidor ,golpista,michel temer satanas,mentiroso,hipocrita ,2016 deu inicio a destruicao do Brasil ,golpe da sra Dilma 13,2018 foi fabricado falsas provas contra o sr lula 13,prisao injusta ,peeseguicao politica ,a esquerda se portou mal tambem,depois a direita e centrao https://t.co/AwLYU5aa4I
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
1482932234923515906 Os livros do lula ladrão 🤣🤣🤣🤣 https://t.co/EGuyxlL9UF
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1314007912294109186 @CLAUDEM27496441 @LucianoHangBr Amigo acredito que na pressa do dia a dia você não tenha percebido que no primeiro tweet eu critiquei o Bolsonaro E O LULA. Acredito que o Brasil será melhor quando ambos forem jogados para a lata do lixo da história.

O lula como um ladrão e o Bolsonaro como um mentiroso.
retweet_count: 0, reply_count: 1, like_count: 0, quote_count: 0
1208719992436461568 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1092, reply_count: 0, like_count: 0, quote_count: 0
1377964897397530627 @gofegi @PauloMartins10 Kakakaka Bolsonaro brochando e o gado dando Viagra na boquinha dele tipo vc kakakakaak https://t.co/uu2lAh0UOq
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1515753970958053387 @Rafa_Otaviano1 @BrigHenrique @geraldoalckmin @LulaOficial @ricardostuckert Nada. O Lula continua ladrão até hoje e permanece enganado os jumentos
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
929873960627515393 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1092, reply_count: 0, like_count: 0, quote_count: 0
1387968661705662468 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1092, reply_count: 0, like_count: 0, quote_count: 0
2890740941 Lula ladrão é muito pouco! Confira! https://t.co/8wMwHgZyDW
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1258480377599049728 @LulaOficial O bom da internet é que podemos mostrar as verdades dos anos passados. Segundo o ladrão Cachaceiro do lula, ele acabou com a pobreza no Brasil. Mas como mentir é o melhor que e faz. Segue mais uma verdade do seu governo https://t.co/OqlqbbsvKY
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1510071814579531777 @LucianoHangBr luciano se me responder pago um hot dog vai ter mesmo  a havan aqui no es moro do lado sou de direita estudei e sei que lula e ladrão ja e um avanço não acha?kkk
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
1196182481482985479 RT @ClaudeLuca_: Tô de saco cheio de juiz militante. Como que UM LADRÃO candidato à presidência faz bem à democracia? Isso é UMA AFRONTA AO…
retweet_count: 60, reply_count: 0, like_count: 0, quote_count: 0
1258480377599049728 @LulaOficial O bom da internet é que podemos mostrar as verdades dos anos passados. Segundo o ladrão Cachaceiro do lula, ele acabou com a pobreza no Brasil. Mas como mentir é o melhor que e faz. Segue mais uma verdade do seu governo https://t.co/AnFq1rgcN9
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1871776740 @GadoDecider Caralho, filho da puta nennhum viu o episódio inteiro.. só viram os cortes da patotinha… não existe gado decider suficiente pros militantes…
Por isso que o Bolsonaro vai ganhar a porra da eleição, pq a merda do adversário é o lula, e a interpretação da galera é quase 0.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
2746246601 @cirogomes Mas vc é um lixo igual o ladrão do Lula.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
722508631657345024 @AlerquinaHarley Sítio de Atibaia do Lula Ladrão! https://t.co/UMIrNPcx2O
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1522211456065802240 @emerhsilva @geraldoalckmin @LulaOficial @ricardostuckert Imagino Lula no debate com BOLSONARO! Um chamando de genocida o outro sem falar nada só reproduzindo esses vídeos e sua obras realizadas em menos de 04 em contrário do outro nos seus 20 anos, no final só dizer ao Povo: VOCÊS DECIDEM NO LADRÃO OU NA PÁTRIA.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
3772560556 @IzaiasBenzecry @mfriasoficial @gusttavo_lima LULA é um ladrão
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1529431617890095104 @monark Você votará no Bolsonaro?
Soou como ameaça...🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
Ah, vá... Tu é gado, véio... Que vc acha que engana...🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1512088884284297220 Gado bolsonarista ,pois ,eu digo te,eu tenho do ,de ti ,e dos atrazado mentais bolsonaristas acefalicos ,sem nocao da realidade ,que presidente de merda,e jair bolsonaro,antivacinas,negacionistadesresoeitador,grande ladrao do dinheiro do SUS ,BOLSONARO LADRAO DO dimheiro do Mac , https://t.co/Ky65F8PJZY
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1416863084296167430 @flferronato LULA ROUBOU ( pelo que fez)
LULA É LADRÃO ( Pelo que é)...
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1490499530 @g_garc2 Só pra aumentar- Lula genocida! Ladrão! Condenado!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1483921496309383172 RT @OClannnn: Lula cachaceiro ladrão desgraçado!

12.003.
retweet_count: 1, reply_count: 0, like_count: 0, quote_count: 0
1059450220910657536 Lula ladrão, roubou toda a nação! 

12.004 https://t.co/iWpSjFB3jY
retweet_count: 0, reply_count: 0, like_count: 5, quote_count: 0
1058474795942191109 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1092, reply_count: 0, like_count: 0, quote_count: 0
1526066643037741056 @taoquei1 A palavra mágica é PPI! Pedir pro congresso reverter? Não da não o centrão é um bando de vendido entreguista e também estão subordinados ao ladrão mor da República. Se Deus quiser lula assume em 2023 e você e o bolsonarismo voltarão para o esgoto de onde nunca deveriam ter saído.
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
1505859041024745474 @CarlaZambelli38 Eu queria vê o Lula nessa mesma situação que esse senhor viveu... é isso que esse ladrão quer pro Brasil e tem gente que não tem vergonha na cara quer que esse bandido volte a governar Deus nos livre desse lula ladrão...Bolsonaro REELEITO 🙏🙏
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1252377663844618240 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1092, reply_count: 0, like_count: 0, quote_count: 0
1379165573398073345 Bolsonaro ficou 3 anos e meio com a gasolina cara. 

Faltando 4 meses pra eleição quer abaixar, mas só até dezembro. Kkkkk depois disso aumenta de novo.

Acha que o eleitor é otário

Que todo mundo é gado
retweet_count: 22, reply_count: 5, like_count: 100, quote_count: 0
1520774410545864704 @revistaoeste O Lula ladrão não sabe mais o que faz pra vencer o Bolsonaro, esta desesperado...
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1362769904005509121 @CarlaZambelli38 Mas é um inconsequente cada vez mais que ele abre essa boca dele mas tenho certeza que o melhor para o Brasil se chama Jair Messias Bolsonaro 🇧🇷🇧🇷🇧🇷🇧🇷
#Fora Lula Ladrão vagabundo!
#Fora STF !
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1472629281700429828 FORA BOLSONARO DO GOVERNO CUIDADO QUEM ME SEGUE TINHA GADO QUE EU SEGUIA QUE SE PASSAVA POR SER DE ESQUERDA. PARA VOCE DESCOBRIR GADO É SO VISITAR SEU PERFIL.
retweet_count: 1, reply_count: 0, like_count: 1, quote_count: 1
201276254 @Pequena05246490 @TerraBrasilnot Kkkkkkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkk
Triplicando LULA LADRÃO TEU LUGAR. É NA PRISÃO
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
54412027 Na hora da agulhada foi o momento de fazer o “L” e dizer bem alto “Fora Bolsonaro, Lula Já!”.
Como me vacinei no Shopping Boulevard pensei que ia ter gado chiando.
Mas que nada! A galera aplaudiu e disse viva !!!!
Pai d’égua!!!
retweet_count: 1, reply_count: 0, like_count: 0, quote_count: 0
1341808679625089026 Lula cachaceiro ladrão desgraçado!

12.003. https://t.co/WTwaVPuWrk
retweet_count: 1, reply_count: 3, like_count: 31, quote_count: 1
1184804295285366784 @cirogomes A LavaJato trapaceou o sistema jurídico nacional para dar golpe e dominar e saquear o país...Mas com o Lula foi correto pq ele é o maior ladrão das galáxias (sem saber dizer o q ele roubou)🤦
Eu nem apareço na foto, mas posso tirar o lugar do Bozo(q nem chega no 2)
Contradições🤦
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
1408637628484816898 @leandroruschel Programa do governo de Bolsonaro:
1) fingir que não estora o teto dos gastos, e, estourar a vontade com aplausos do gado.
2) beneficiar cada vez mais os empresários em detrimento do povo
3) fim só ensino público
4) mais impostos para os pobres
5) dólar quanto mais alto melhor
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1504926850119868419 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1092, reply_count: 0, like_count: 0, quote_count: 0
1410654660151726086 @euNicolePuzzi Merece a cadeia junto com o ladrao lula!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
58914106 RT @oiIuiz: Nem Datafolha, nem Ipespe, nem XP: a pesquisa mais confiável, com números facilmente comprováveis, aponta um cenário devastador…
retweet_count: 108, reply_count: 0, like_count: 0, quote_count: 0
1082971627774754816 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1092, reply_count: 0, like_count: 0, quote_count: 0
1428342085158068229 @SigaGazetaBR Na chamada vi a foto do ladrão e, em vez de "filha de lula", li filha de outra coisa. Já está no subconsciente.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1431083314639687682 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1092, reply_count: 0, like_count: 0, quote_count: 0
1375361669279453185 RT @KatybalBlack: @saulchristos 😂😂😂😂😂... Isolamento que ele Lula Ladrão, já está a muito tempo, sem poder sair às ruas ! https://t.co/2uzyW…
retweet_count: 3, reply_count: 0, like_count: 0, quote_count: 0
1291209257480867841 lula ladrao roubou meu coração 🫶🏼 https://t.co/k3w09RtqEc
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1113922677981548547 RT @KatybalBlack: @saulchristos 😂😂😂😂😂... Isolamento que ele Lula Ladrão, já está a muito tempo, sem poder sair às ruas ! https://t.co/2uzyW…
retweet_count: 3, reply_count: 0, like_count: 0, quote_count: 0
532560080 RT @KatybalBlack: @saulchristos 😂😂😂😂😂... Isolamento que ele Lula Ladrão, já está a muito tempo, sem poder sair às ruas ! https://t.co/2uzyW…
retweet_count: 3, reply_count: 0, like_count: 0, quote_count: 0
1246641530116415494 @JornalOGlobo kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk

DESCONDENADO PELO CANCER DO STF

LULA LADRÃO
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1192076675376439296 RT @VBolsominion: @Rolloreal @claudioirisyah1 Se em 2018 as Urnas já  eram manipuladas e só confirmava Hadad, imaginem agora em 2022, só va…
retweet_count: 4, reply_count: 0, like_count: 0, quote_count: 0
1013569595934957568 @RaquelBlak Será que esse pessoal não tem vergonha do que eles fazem? A família não comenta? Não tem autocrítica quando assistem ao programa que eles produziram? E Ver esse idiota falar de picanha e cerveja? Te dá enjôo? Meu Deus! ... É inacreditável
E o Lula é ladrão. https://t.co/E2uG6QPjFT
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
944714135270576128 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1092, reply_count: 0, like_count: 0, quote_count: 0
1518763429988814848 O ABUTRE NÃO VALE NADA MAIS FALOU A VERDADE!😏🤣
Para Ciro, Lula "está cheio de responsabilidade pelo maior escândalo de corrupção da história do mundo". A sensação que existe, segundo ele, é que só há justiça "para ladrão de galinha". https://t.co/j9PfvJQA0y
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
2355336907 o jumentos q vota no lula ladrão olha uque ele q fase com vcs https://t.co/2yY1eVlpP6
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
1505003642297978880 @LulaOficial Vc mandou gritar, eu grito:
LULA LADRÃO DESGRAÇADO!!!!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
2751327857 RT @tatinhozen: Falou Tudo . Não tem a mínima condição de votar em Bozo ou Lula Ladrão. 2 🗑🗑
retweet_count: 47, reply_count: 0, like_count: 0, quote_count: 0
2616041629 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1092, reply_count: 0, like_count: 0, quote_count: 0
467648818 Tá ok vc quem disse pra falar " lula vc e o maior ladrão do planeta " https://t.co/CtsLoVVMQQ
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1514273082210459654 @Francischini_ Amigo aqui é o Brasil o PT tudo pode bah mas roubar e mentir eles podem tudo bah é  só eles parecem q descobriram o Brasil eo Lula ladrão é Santa Dilma são Deus.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
62851712 @1iversoDiscreto Eu respeito sua opinião mas discordo. Nós professores temos audiência e a responsabilidade de educar. Temos ainda muitos jovens no ensino médio que acham que Lula é ladrão e não entendem as falcatruas desse governo. Além claro de falas racistas como a do Monark. +
retweet_count: 0, reply_count: 1, like_count: 1, quote_count: 0
1392952444037046272 @RicaPerrone Bolsonaro2022,  Lula ladrão nunca mais, quem fica em cima do muro é um covarde e contra os brasileiros
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1114147037635862528 @LulaOficial Verdade não gritei hoje. Então vai lá, LULA LADRÃO.
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
467648818 Recordar é viver @GugaNoblat lula e ou não é ladrão kkkkkk https://t.co/ZFf8o3gkOY
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1081703062241243136 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1092, reply_count: 0, like_count: 0, quote_count: 0
337525216 Dizem que o problema do Lula é ser ladrão, de fato é, mas tá longe de ser o único problema... https://t.co/WogG79oVne
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1191811218215964672 @TeresinhaQueir4 @JANI_VALVERD Arrombada Vc não sabe nem o que escreve... "APESAR DOS ROUBOS E ROUBOS..." Vcs Gado são umas PIADAS mesmo... Mas Vc tens razão mesmo com o Lula o Brasil era a 6° Economia Teu LADRÃO deixou em 12° cresceu né... Aliás SÓ ROUBANDO MESMO KKKKKKKKKK
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1255602889667629060 Prendam o Ladrão do Lula!
Se ele ganhar nas Fraudes ele vai terminar o que começou, acabar de vez com o Brasil!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1092170832 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1095, reply_count: 0, like_count: 0, quote_count: 0
1416069003584417792 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1095, reply_count: 0, like_count: 0, quote_count: 0
3388719557 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1095, reply_count: 0, like_count: 0, quote_count: 0
1258480377599049728 @senadorhumberto Olhem o vídeo que eu resgatei da época do governo do ladrão cachaceiro do lula. Ele nunca tirou o podre da pobreza. Ele e o PT sempre mentindo para o povo. https://t.co/R0ikCtdM2F
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1058474795942191109 RT @oiIuiz: Nem Datafolha, nem Ipespe, nem XP: a pesquisa mais confiável, com números facilmente comprováveis, aponta um cenário devastador…
retweet_count: 108, reply_count: 0, like_count: 0, quote_count: 0
1108564993711190016 @senadorhumberto Lula é o maior ladrão do mundo! https://t.co/yQy0h1NrZs
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
58494535 @dbelemlopes Lula é ladrão e só quem não presta defende o vigarista. Ponto final.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
963398821 Vale tudo pra justificar o por quê do ladrão @LulaOficial não ir pra rua. 🤡🤡🤡

https://t.co/JJUCV2A5dB
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1276269146 @guimaraesjunior @cirogomes Tá consumindo droga estragada? Cadeia porque? O ladrão condenado em duas instâncias e descondenado pelo setefe é o Lula!!!
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
1070474241366245376 @LulaOficial Você é um canalha Lula! Você é um ladrão. Você não vale o que come! Você é um cachaceiro sem vergonha lava a boca com soda caustica, nojento e sujo!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1258480377599049728 @DeputadoFederal Olhem o vídeo que eu resgatei da época do governo do ladrão cachaceiro do lula. Ele nunca tirou o podre da pobreza. Ele e o PT sempre mentindo para o povo. https://t.co/LWbbi2lg6u
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
42472648 @beteon @mborgesc19 @jairbolsonaro @Mapa_Brasil falou narrativa, ja sabemos é gado e "cidadao de bem".
le materia e liga os pontos. é facil, nem precisa se esforçar.
e nao comeca com aquele mimimi "e o pt..."
é sujo, baixo, sem
 educacao, ladrao. 
aceita! 
fora bolsonaro
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1348411108009406466 RT @MariluBH10: Kalil caloteiro igual a Lula!

Os iguais se juntam para tramar calotes às pessoas, à cidade e ao país. 

Já perdeu Kalil, s…
retweet_count: 2, reply_count: 0, like_count: 0, quote_count: 0
1258480377599049728 @odaircunhamg Falando de fome. Olhem o vídeo que eu resgatei da época do governo do ladrão cachaceiro do lula. Ele nunca tirou o podre da pobreza. Ele e o PT sempre mentindo para o povo. https://t.co/CQAc770yfr
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1034142126936862721 RT @VBolsominion: Se em 2018 as Urnas já  eram manipuladas e só confirmava Hadad, imaginem agora em 2022, só vai dar Lula Ladrão. 
Vejam vá…
retweet_count: 15, reply_count: 0, like_count: 0, quote_count: 0
1100559423691542529 @LulaOficial Não tenho medo de falar Lula ladrão.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
379335583 @AndreiaSadi @GloboNews E vocês  defendendo o ladrão do Lula.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
68683678 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1095, reply_count: 0, like_count: 0, quote_count: 0
1518673375996133381 @flferronato Bem isso quero ver o exame 
Mostra lula ladrao
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1512088884284297220 RT @MariaSoares_03: @lulanotweet @LulaOficial @fossatti03 @ptbrasil Chora seu lixo michel temer ,e lula 13,2022 pt ,chora vagabundo ,ladrao…
retweet_count: 2, reply_count: 0, like_count: 0, quote_count: 0
127387877 https://t.co/TQHRogO5Ho
Ladrão, ladrão, ladrão.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
3913041743 @apropria_bia @MagooMito Como um ser humano pode chegar a esse nível de retardo !!

Lula , o ladrão, vai falar de amor:
Amor pelo nosso dinheiro 💰 

Tem q ter um nível muito avançado de dissonância cognitiva, vulgo burrice, para fazer uma declaração como essa .
A imprensa brasileira é um nojo
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1509308540837675016 @gcamarotti #GloboLixo lula ladrão
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1168660891883233281 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1095, reply_count: 0, like_count: 0, quote_count: 0
1258480377599049728 @gleisi O bom da internet é que podemos resgatar o passado e mostrar as verdades da época. Como esse ladrão cachaceiro do lula e o PT só sabem mentir para o povo. Isso mostra que ele não tirou nenhum podre da miséria. Kkk https://t.co/HSxsMoTYie
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1453059377104031756 Lula Ladrão Defende Bandido Por Que Lula Ladrão E Um Deles https://t.co/WwbkQLteNe
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1070474241366245376 @corsario30k Eu não torço para a seleção brasileira ganhar. Eu torço para derrubar o ladrão Lula!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1296574717881651201 RT @MariaSoares_03: @lulanotweet @LulaOficial @fossatti03 @ptbrasil Chora seu lixo michel temer ,e lula 13,2022 pt ,chora vagabundo ,ladrao…
retweet_count: 2, reply_count: 0, like_count: 0, quote_count: 0
1258480377599049728 @LulaOficial O bom da internet é que podemos resgatar o passado e mostrar as verdades da época. Como esse ladrão cachaceiro do lula só sabe mentir para o povo. Isso mostra que ele não tirou nenhum podre da miséria. Kkk https://t.co/u11DRGQ493
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1258480377599049728 @ThiagoResiste @LulaOficial Um recado bem direto do vice do ladrão cachaceiro do lula. Nessa época era tudo mais verdadeiro. Kkkkk https://t.co/QVV5aFmiXk
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
42472648 @beteon @mborgesc19 @jairbolsonaro @Mapa_Brasil acorda gado!
https://t.co/1FXX41RRsX
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1340508199699574785 @LulaOficial Vai tomar no seu cú Lula ladrão
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1058182287051948033 @OlavoFantasma @kimpaim O gado pira em manobra política em ano eleitoral kkkkkkk eles não tem nem a capacidade de se perguntar o motivo do bolsonaro não ter feito isso em quatro anos. Não pensam que esse imposto vai ser transferido para outro produto, outro setor kkkk vida de gado é uma merda mesmo. Kkk
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1516773388165033987 @SantAnn68671036 @kimpaim Falou o cara que defende o Lula ladrão
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1525972650841055232 RT @tatinhozen: Falou Tudo . Não tem a mínima condição de votar em Bozo ou Lula Ladrão. 2 🗑🗑
retweet_count: 47, reply_count: 0, like_count: 0, quote_count: 0
1512088884284297220 @lulanotweet @LulaOficial @fossatti03 @ptbrasil Chora seu lixo michel temer ,e lula 13,2022 pt ,chora vagabundo ,ladrao jair bolsonaro eu te odeio,seu corrupto bolsonaro tu es um pessimo peesidente do brasil ,direita imunda ,centrao imundo ,comunicacao  social imunda ,e lula 13,13,13,13,13,13,13,13 lula presidente do brasil
retweet_count: 2, reply_count: 0, like_count: 1, quote_count: 0
1356377738442117121 https://t.co/hNL1d91dgP

👆 Você escolhe, Bolsonaro Ladrão ou o Presidente Lula.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1105304856837931008 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1095, reply_count: 0, like_count: 0, quote_count: 0
1457734518186684429 RT @Flaviamaynarte: Insistir que o Lula é ladrão e ficar defendendo um miliciano assassino e um juiz sociopata é doença mental.
retweet_count: 11, reply_count: 0, like_count: 0, quote_count: 0
1520032271058808833 #RodaViva lula ladrão fedeu o Brasil. Ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão ladrão
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1512088884284297220 Ladrao ,traidor ,golpista,michel temer satanas,mentiroso,hipocrita ,2016 deu inicio a destruicao do Brasil ,golpe da sra Dilma 13,2018 foi fabricado falsas provas contra o sr lula 13,prisao injusta ,peeseguicao politica ,a esquerda se portou mal tambem,depois a direita e centrao https://t.co/AwLYU5aa4I
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
1482932234923515906 Os livros do lula ladrão 🤣🤣🤣🤣 https://t.co/EGuyxlL9UF
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1314007912294109186 @CLAUDEM27496441 @LucianoHangBr Amigo acredito que na pressa do dia a dia você não tenha percebido que no primeiro tweet eu critiquei o Bolsonaro E O LULA. Acredito que o Brasil será melhor quando ambos forem jogados para a lata do lixo da história.

O lula como um ladrão e o Bolsonaro como um mentiroso.
retweet_count: 0, reply_count: 1, like_count: 0, quote_count: 0
1208719992436461568 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1095, reply_count: 0, like_count: 0, quote_count: 0
1377964897397530627 @gofegi @PauloMartins10 Kakakaka Bolsonaro brochando e o gado dando Viagra na boquinha dele tipo vc kakakakaak https://t.co/uu2lAh0UOq
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1515753970958053387 @Rafa_Otaviano1 @BrigHenrique @geraldoalckmin @LulaOficial @ricardostuckert Nada. O Lula continua ladrão até hoje e permanece enganado os jumentos
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
929873960627515393 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1095, reply_count: 0, like_count: 0, quote_count: 0
1387968661705662468 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1095, reply_count: 0, like_count: 0, quote_count: 0
2890740941 Lula ladrão é muito pouco! Confira! https://t.co/8wMwHgZyDW
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1258480377599049728 @LulaOficial O bom da internet é que podemos mostrar as verdades dos anos passados. Segundo o ladrão Cachaceiro do lula, ele acabou com a pobreza no Brasil. Mas como mentir é o melhor que e faz. Segue mais uma verdade do seu governo https://t.co/OqlqbbsvKY
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1510071814579531777 @LucianoHangBr luciano se me responder pago um hot dog vai ter mesmo  a havan aqui no es moro do lado sou de direita estudei e sei que lula e ladrão ja e um avanço não acha?kkk
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
1196182481482985479 RT @ClaudeLuca_: Tô de saco cheio de juiz militante. Como que UM LADRÃO candidato à presidência faz bem à democracia? Isso é UMA AFRONTA AO…
retweet_count: 60, reply_count: 0, like_count: 0, quote_count: 0
1258480377599049728 @LulaOficial O bom da internet é que podemos mostrar as verdades dos anos passados. Segundo o ladrão Cachaceiro do lula, ele acabou com a pobreza no Brasil. Mas como mentir é o melhor que e faz. Segue mais uma verdade do seu governo https://t.co/AnFq1rgcN9
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1871776740 @GadoDecider Caralho, filho da puta nennhum viu o episódio inteiro.. só viram os cortes da patotinha… não existe gado decider suficiente pros militantes…
Por isso que o Bolsonaro vai ganhar a porra da eleição, pq a merda do adversário é o lula, e a interpretação da galera é quase 0.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
2746246601 @cirogomes Mas vc é um lixo igual o ladrão do Lula.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
722508631657345024 @AlerquinaHarley Sítio de Atibaia do Lula Ladrão! https://t.co/UMIrNPcx2O
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1522211456065802240 @emerhsilva @geraldoalckmin @LulaOficial @ricardostuckert Imagino Lula no debate com BOLSONARO! Um chamando de genocida o outro sem falar nada só reproduzindo esses vídeos e sua obras realizadas em menos de 04 em contrário do outro nos seus 20 anos, no final só dizer ao Povo: VOCÊS DECIDEM NO LADRÃO OU NA PÁTRIA.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
3772560556 @IzaiasBenzecry @mfriasoficial @gusttavo_lima LULA é um ladrão
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1529431617890095104 @monark Você votará no Bolsonaro?
Soou como ameaça...🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
Ah, vá... Tu é gado, véio... Que vc acha que engana...🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1512088884284297220 Gado bolsonarista ,pois ,eu digo te,eu tenho do ,de ti ,e dos atrazado mentais bolsonaristas acefalicos ,sem nocao da realidade ,que presidente de merda,e jair bolsonaro,antivacinas,negacionistadesresoeitador,grande ladrao do dinheiro do SUS ,BOLSONARO LADRAO DO dimheiro do Mac , https://t.co/Ky65F8PJZY
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1416863084296167430 @flferronato LULA ROUBOU ( pelo que fez)
LULA É LADRÃO ( Pelo que é)...
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1490499530 @g_garc2 Só pra aumentar- Lula genocida! Ladrão! Condenado!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1483921496309383172 RT @OClannnn: Lula cachaceiro ladrão desgraçado!

12.003.
retweet_count: 1, reply_count: 0, like_count: 0, quote_count: 0
1059450220910657536 Lula ladrão, roubou toda a nação! 

12.004 https://t.co/iWpSjFB3jY
retweet_count: 0, reply_count: 0, like_count: 5, quote_count: 0
1058474795942191109 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1095, reply_count: 0, like_count: 0, quote_count: 0
1526066643037741056 @taoquei1 A palavra mágica é PPI! Pedir pro congresso reverter? Não da não o centrão é um bando de vendido entreguista e também estão subordinados ao ladrão mor da República. Se Deus quiser lula assume em 2023 e você e o bolsonarismo voltarão para o esgoto de onde nunca deveriam ter saído.
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
1505859041024745474 @CarlaZambelli38 Eu queria vê o Lula nessa mesma situação que esse senhor viveu... é isso que esse ladrão quer pro Brasil e tem gente que não tem vergonha na cara quer que esse bandido volte a governar Deus nos livre desse lula ladrão...Bolsonaro REELEITO 🙏🙏
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1252377663844618240 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1095, reply_count: 0, like_count: 0, quote_count: 0
1379165573398073345 Bolsonaro ficou 3 anos e meio com a gasolina cara. 

Faltando 4 meses pra eleição quer abaixar, mas só até dezembro. Kkkkk depois disso aumenta de novo.

Acha que o eleitor é otário

Que todo mundo é gado
retweet_count: 22, reply_count: 5, like_count: 104, quote_count: 0
1520774410545864704 @revistaoeste O Lula ladrão não sabe mais o que faz pra vencer o Bolsonaro, esta desesperado...
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1362769904005509121 @CarlaZambelli38 Mas é um inconsequente cada vez mais que ele abre essa boca dele mas tenho certeza que o melhor para o Brasil se chama Jair Messias Bolsonaro 🇧🇷🇧🇷🇧🇷🇧🇷
#Fora Lula Ladrão vagabundo!
#Fora STF !
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1472629281700429828 FORA BOLSONARO DO GOVERNO CUIDADO QUEM ME SEGUE TINHA GADO QUE EU SEGUIA QUE SE PASSAVA POR SER DE ESQUERDA. PARA VOCE DESCOBRIR GADO É SO VISITAR SEU PERFIL.
retweet_count: 1, reply_count: 0, like_count: 1, quote_count: 1
201276254 @Pequena05246490 @TerraBrasilnot Kkkkkkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkk
Triplicando LULA LADRÃO TEU LUGAR. É NA PRISÃO
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
54412027 Na hora da agulhada foi o momento de fazer o “L” e dizer bem alto “Fora Bolsonaro, Lula Já!”.
Como me vacinei no Shopping Boulevard pensei que ia ter gado chiando.
Mas que nada! A galera aplaudiu e disse viva !!!!
Pai d’égua!!!
retweet_count: 1, reply_count: 0, like_count: 0, quote_count: 0
1341808679625089026 Lula cachaceiro ladrão desgraçado!

12.003. https://t.co/WTwaVPuWrk
retweet_count: 1, reply_count: 3, like_count: 31, quote_count: 1
1184804295285366784 @cirogomes A LavaJato trapaceou o sistema jurídico nacional para dar golpe e dominar e saquear o país...Mas com o Lula foi correto pq ele é o maior ladrão das galáxias (sem saber dizer o q ele roubou)🤦
Eu nem apareço na foto, mas posso tirar o lugar do Bozo(q nem chega no 2)
Contradições🤦
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
1408637628484816898 @leandroruschel Programa do governo de Bolsonaro:
1) fingir que não estora o teto dos gastos, e, estourar a vontade com aplausos do gado.
2) beneficiar cada vez mais os empresários em detrimento do povo
3) fim só ensino público
4) mais impostos para os pobres
5) dólar quanto mais alto melhor
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1504926850119868419 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1095, reply_count: 0, like_count: 0, quote_count: 0
1410654660151726086 @euNicolePuzzi Merece a cadeia junto com o ladrao lula!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
58914106 RT @oiIuiz: Nem Datafolha, nem Ipespe, nem XP: a pesquisa mais confiável, com números facilmente comprováveis, aponta um cenário devastador…
retweet_count: 108, reply_count: 0, like_count: 0, quote_count: 0
1082971627774754816 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1095, reply_count: 0, like_count: 0, quote_count: 0
1428342085158068229 @SigaGazetaBR Na chamada vi a foto do ladrão e, em vez de "filha de lula", li filha de outra coisa. Já está no subconsciente.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1431083314639687682 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1095, reply_count: 0, like_count: 0, quote_count: 0
1375361669279453185 RT @KatybalBlack: @saulchristos 😂😂😂😂😂... Isolamento que ele Lula Ladrão, já está a muito tempo, sem poder sair às ruas ! https://t.co/2uzyW…
retweet_count: 3, reply_count: 0, like_count: 0, quote_count: 0
1291209257480867841 lula ladrao roubou meu coração 🫶🏼 https://t.co/k3w09RtqEc
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
1113922677981548547 RT @KatybalBlack: @saulchristos 😂😂😂😂😂... Isolamento que ele Lula Ladrão, já está a muito tempo, sem poder sair às ruas ! https://t.co/2uzyW…
retweet_count: 3, reply_count: 0, like_count: 0, quote_count: 0
532560080 RT @KatybalBlack: @saulchristos 😂😂😂😂😂... Isolamento que ele Lula Ladrão, já está a muito tempo, sem poder sair às ruas ! https://t.co/2uzyW…
retweet_count: 3, reply_count: 0, like_count: 0, quote_count: 0
1246641530116415494 @JornalOGlobo kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk

DESCONDENADO PELO CANCER DO STF

LULA LADRÃO
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1192076675376439296 RT @VBolsominion: @Rolloreal @claudioirisyah1 Se em 2018 as Urnas já  eram manipuladas e só confirmava Hadad, imaginem agora em 2022, só va…
retweet_count: 4, reply_count: 0, like_count: 0, quote_count: 0
1013569595934957568 @RaquelBlak Será que esse pessoal não tem vergonha do que eles fazem? A família não comenta? Não tem autocrítica quando assistem ao programa que eles produziram? E Ver esse idiota falar de picanha e cerveja? Te dá enjôo? Meu Deus! ... É inacreditável
E o Lula é ladrão. https://t.co/E2uG6QPjFT
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
944714135270576128 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1095, reply_count: 0, like_count: 0, quote_count: 0
1518763429988814848 O ABUTRE NÃO VALE NADA MAIS FALOU A VERDADE!😏🤣
Para Ciro, Lula "está cheio de responsabilidade pelo maior escândalo de corrupção da história do mundo". A sensação que existe, segundo ele, é que só há justiça "para ladrão de galinha". https://t.co/j9PfvJQA0y
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
2355336907 o jumentos q vota no lula ladrão olha uque ele q fase com vcs https://t.co/2yY1eVlpP6
retweet_count: 0, reply_count: 0, like_count: 1, quote_count: 0
1505003642297978880 @LulaOficial Vc mandou gritar, eu grito:
LULA LADRÃO DESGRAÇADO!!!!
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
2751327857 RT @tatinhozen: Falou Tudo . Não tem a mínima condição de votar em Bozo ou Lula Ladrão. 2 🗑🗑
retweet_count: 47, reply_count: 0, like_count: 0, quote_count: 0
2616041629 RT @DrMarcosFalcao: Parece que a COVlD rolou solta no casamento do Lula.
Ah, se fosse o Bolsonaro...
Jaques Wagner, Humberto Costa, o Ladrã…
retweet_count: 1095, reply_count: 0, like_count: 0, quote_count: 0
467648818 Tá ok vc quem disse pra falar " lula vc e o maior ladrão do planeta " https://t.co/CtsLoVVMQQ
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
1514273082210459654 @Francischini_ Amigo aqui é o Brasil o PT tudo pode bah mas roubar e mentir eles podem tudo bah é  só eles parecem q descobriram o Brasil eo Lula ladrão é Santa Dilma são Deus.
retweet_count: 0, reply_count: 0, like_count: 0, quote_count: 0
